spring.application.name=NexusMart

spring.datasource.url=jdbc:postgresql://localhost:5432/nexus
spring.datasource.username=postgres
spring.datasource.password=amoory2003amoory
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# JWT Secret Key (must be Base64 encoded and at least 256-bit)
jwt.secret=Z55OGFi2ymaNpKCn2dnahgudKQz5zct5vyrNS2i1AAg=


# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
